<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta name="generator" content="Hugo 0.68.3" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>antifa.tech - antifa network tools</title>
  <link rel="stylesheet" href="./assets/css/foundation.min.css">
  <link rel="stylesheet" href="./assets/vendor/fontawesome-free-5.15.1-web/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/static-app.css">
</head>
<body class="">
  <a name="top"></a>
  <header>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell small-12">
          <div class="primary flex-child-shrink text-center">
            <h1 class="site-name">
              <a href="https://antifa.tech" title="" class="brand-logo">antifa.tech</a>
            </h1>
            <p class="claim">
              Antifa Tech is just a compilation of
              <br/>
              collectives, servers, individualities providing online freedom for you.
              <br />
              online tools provided to you by collectives, servers, individualities.
            </p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="">
    <section class="service-all">
      <div class="grid-container">
        <h2 class="flex-child-auto text-center">Tools</h2>
        <content class="grid-x  grid-padding-x grid-margin-x small-up-2 medium-up-3">
	  

<div class="service-single cell card">
  <div class="card-divider">
    <div class="card-image">
      <img src="" class="small">
    </div>
    <h6>
      <a href="">
         mail <i class="fas fa-cog"></i>
      </a>
    </h6>
  </div>
  <div class="card-section">
    <p>This is a very nice tool that does many things and is offered by:
      <ul>
      
      
   	  
          <li>
            <a href=" https://www.autistici.org" class="">Autistici/Inventati</a>
	  </li>
 	  
      
   	  
      
   	  
      
   	  
          <li>
            <a href=" https://esiliati.org/mail" class="">esiliati</a>
	  </li>
 	  
      
   	  
      
   	  
          <li>
            <a href=" https://webmail.sindominio.net/" class="">Sindominio</a>
	  </li>
 	  
      
   	  
          <li>
            <a href=" https://www.systemli.org/service/mail/" class="">systemli</a>
	  </li>
 	  
      
      </ul>
    </p>
  </div>
</div>


<div class="service-single cell card">
  <div class="card-divider">
    <div class="card-image">
      <img src="" class="small">
    </div>
    <h6>
      <a href="">
         pad <i class="fas fa-cog"></i>
      </a>
    </h6>
  </div>
  <div class="card-section">
    <p>This is a very nice tool that does many things and is offered by:
      <ul>
      
      
   	  
      
   	  
      
   	  
          <li>
            <a href=" https://pad.cisti.org" class="">cisti</a>
	  </li>
 	  
      
   	  
          <li>
            <a href=" https://pad.esiliati.org" class="">esiliati</a>
	  </li>
 	  
      
   	  
          <li>
            <a href=" https://pad.gattini.ninja" class="">gattini.ninja</a>
	  </li>
 	  
      
   	  
      
   	  
          <li>
            <a href=" https://www.systemli.org/service/etherpad/" class="">systemli</a>
	  </li>
 	  
      
      </ul>
    </p>
  </div>
</div>


<div class="service-single cell card">
  <div class="card-divider">
    <div class="card-image">
      <img src="" class="small">
    </div>
    <h6>
      <a href="">
         mumble <i class="fas fa-cog"></i>
      </a>
    </h6>
  </div>
  <div class="card-section">
    <p>This is a very nice tool that does many things and is offered by:
      <ul>
      
      
   	  
      
   	  
      
   	  
          <li>
            <a href=" https://farma.cisti.org" class="">cisti</a>
	  </li>
 	  
      
   	  
          <li>
            <a href=" https://esiliati.org/mumble" class="">esiliati</a>
	  </li>
 	  
      
   	  
      
   	  
          <li>
            <a href=" https://charlar.sindominio.net/mumble/" class="">Sindominio</a>
	  </li>
 	  
      
   	  
          <li>
            <a href=" https://www.systemli.org/service/mumble/" class="">systemli</a>
	  </li>
 	  
      
      </ul>
    </p>
  </div>
</div>


<div class="service-single cell card">
  <div class="card-divider">
    <div class="card-image">
      <img src="" class="small">
    </div>
    <h6>
      <a href="">
         calc <i class="fas fa-cog"></i>
      </a>
    </h6>
  </div>
  <div class="card-section">
    <p>This is a very nice tool that does many things and is offered by:
      <ul>
      
      
   	  
      
   	  
      
   	  
      
   	  
      
   	  
          <li>
            <a href=" https://calc.gattini.ninja" class="">gattini.ninja</a>
	  </li>
 	  
      
   	  
      
   	  
      
      </ul>
    </p>
  </div>
</div>


<div class="service-single cell card">
  <div class="card-divider">
    <div class="card-image">
      <img src="" class="small">
    </div>
    <h6>
      <a href="">
         gancio <i class="fas fa-cog"></i>
      </a>
    </h6>
  </div>
  <div class="card-section">
    <p>This is a very nice tool that does many things and is offered by:
      <ul>
      
      
   	  
      
   	  
      
   	  
          <li>
            <a href=" https://gancio.cisti.org" class="">cisti</a>
	  </li>
 	  
      
   	  
      
   	  
      
   	  
      
   	  
      
      </ul>
    </p>
  </div>
</div>


<div class="service-single cell card">
  <div class="card-divider">
    <div class="card-image">
      <img src="" class="small">
    </div>
    <h6>
      <a href="">
         facciamo <i class="fas fa-cog"></i>
      </a>
    </h6>
  </div>
  <div class="card-section">
    <p>This is a very nice tool that does many things and is offered by:
      <ul>
      
      
   	  
      
   	  
      
   	  
          <li>
            <a href=" https://facciamo.cisti.org" class="">cisti</a>
	  </li>
 	  
      
   	  
      
   	  
      
   	  
      
   	  
      
      </ul>
    </p>
  </div>
</div>


<div class="service-single cell card">
  <div class="card-divider">
    <div class="card-image">
      <img src="" class="small">
    </div>
    <h6>
      <a href="">
         nextcloud <i class="fas fa-cog"></i>
      </a>
    </h6>
  </div>
  <div class="card-section">
    <p>This is a very nice tool that does many things and is offered by:
      <ul>
      
      
   	  
      
   	  
          <li>
            <a href=" https://own.bida.im" class="">bida</a>
	  </li>
 	  
      
   	  
      
   	  
      
   	  
      
   	  
          <li>
            <a href=" https://humo.sindominio.net/" class="">Sindominio</a>
	  </li>
 	  
      
   	  
          <li>
            <a href=" https://www.systemli.org/service/cloud/" class="">systemli</a>
	  </li>
 	  
      
      </ul>
    </p>
  </div>
</div>


<div class="service-single cell card">
  <div class="card-divider">
    <div class="card-image">
      <img src="" class="small">
    </div>
    <h6>
      <a href="">
         framadate <i class="fas fa-cog"></i>
      </a>
    </h6>
  </div>
  <div class="card-section">
    <p>This is a very nice tool that does many things and is offered by:
      <ul>
      
      
   	  
      
   	  
          <li>
            <a href=" https://quand.bida.im" class="">bida</a>
	  </li>
 	  
      
   	  
      
   	  
      
   	  
      
   	  
      
   	  
      
      </ul>
    </p>
  </div>
</div>


<div class="service-single cell card">
  <div class="card-divider">
    <div class="card-image">
      <img src="" class="small">
    </div>
    <h6>
      <a href="">
         mailing-list <i class="fas fa-cog"></i>
      </a>
    </h6>
  </div>
  <div class="card-section">
    <p>This is a very nice tool that does many things and is offered by:
      <ul>
      
      
   	  
          <li>
            <a href=" https://www.autistici.org/docs/mailinglist" class="">Autistici/Inventati</a>
	  </li>
 	  
      
   	  
      
   	  
      
   	  
      
   	  
      
   	  
          <li>
            <a href=" https://listas.sindominio.net" class="">Sindominio</a>
	  </li>
 	  
      
   	  
      
      </ul>
    </p>
  </div>
</div>


<div class="service-single cell card">
  <div class="card-divider">
    <div class="card-image">
      <img src="" class="small">
    </div>
    <h6>
      <a href="">
         newsletter <i class="fas fa-cog"></i>
      </a>
    </h6>
  </div>
  <div class="card-section">
    <p>This is a very nice tool that does many things and is offered by:
      <ul>
      
      
   	  
          <li>
            <a href=" https://www.autistici.org/docs/newsletter" class="">Autistici/Inventati</a>
	  </li>
 	  
      
   	  
      
   	  
      
   	  
      
   	  
      
   	  
      
   	  
      
      </ul>
    </p>
  </div>
</div>


<div class="service-single cell card">
  <div class="card-divider">
    <div class="card-image">
      <img src="" class="small">
    </div>
    <h6>
      <a href="">
         mastodon <i class="fas fa-cog"></i>
      </a>
    </h6>
  </div>
  <div class="card-section">
    <p>This is a very nice tool that does many things and is offered by:
      <ul>
      
      
   	  
      
   	  
          <li>
            <a href=" https://mastodon.bida.im" class="">bida</a>
	  </li>
 	  
      
   	  
          <li>
            <a href=" https://mastodon.cisti.org" class="">cisti</a>
	  </li>
 	  
      
   	  
      
   	  
      
   	  
      
   	  
      
      </ul>
    </p>
  </div>
</div>


<div class="service-single cell card">
  <div class="card-divider">
    <div class="card-image">
      <img src="" class="small">
    </div>
    <h6>
      <a href="">
         jitsi <i class="fas fa-cog"></i>
      </a>
    </h6>
  </div>
  <div class="card-section">
    <p>This is a very nice tool that does many things and is offered by:
      <ul>
      
      
   	  
          <li>
            <a href=" https://vc.autistici.org" class="">Autistici/Inventati</a>
	  </li>
 	  
      
   	  
          <li>
            <a href=" https://videocitofono.bida.im" class="">bida</a>
	  </li>
 	  
      
   	  
      
   	  
      
   	  
      
   	  
          <li>
            <a href=" https://charlar.sindominio.net/jitsi/" class="">Sindominio</a>
	  </li>
 	  
      
   	  
          <li>
            <a href=" https://www.systemli.org/service/meet/" class="">systemli</a>
	  </li>
 	  
      
      </ul>
    </p>
  </div>
</div>


        </content>
      </div>
    </section>
    <section class="servers-all">
      <div class="grid-container">
        <h2 class="flex-child-auto text-center">Servers</h2>
        <content class="grid-x  grid-padding-x grid-margin-x small-up-2 medium-up-3">	 
	     
<div class="service-single cell card">
  <div class="card-divider">
    <h6>
      <a href="">Autistici/Inventati</a>
    </h6>
  </div>
  <div class="card-image">
    <img src="./assets/img/antifa-tech.svg" class="small">
  </div>
  <div class="card-section">
    <p>
      A/I è un progetto nato per offrire supporto in rete a soggetti provenienti dall’universo dell’organizzazione di base e dell’autogestione.
    </p>
    <p>
      <a href="https://www.autistici.org" class="button">visit server</a>
    </p>
  </div>
</div>

<div class="service-single cell card">
  <div class="card-divider">
    <h6>
      <a href="">bida</a>
    </h6>
  </div>
  <div class="card-image">
    <img src="./assets/img/antifa-tech.svg" class="small">
  </div>
  <div class="card-section">
    <p>
      Your friendly neighborhood anarchist server
    </p>
    <p>
      <a href="https://bida.im" class="button">visit server</a>
    </p>
  </div>
</div>

<div class="service-single cell card">
  <div class="card-divider">
    <h6>
      <a href="">cisti</a>
    </h6>
  </div>
  <div class="card-image">
    <img src="./assets/img/antifa-tech.svg" class="small">
  </div>
  <div class="card-section">
    <p>
      serervizi scapestrati autogestiti
    </p>
    <p>
      <a href="https://cisti.org" class="button">visit server</a>
    </p>
  </div>
</div>

<div class="service-single cell card">
  <div class="card-divider">
    <h6>
      <a href="">esiliati</a>
    </h6>
  </div>
  <div class="card-image">
    <img src="./assets/img/antifa-tech.svg" class="small">
  </div>
  <div class="card-section">
    <p>
      servizi come se fosse antani
    </p>
    <p>
      <a href="https://esiliati.org" class="button">visit server</a>
    </p>
  </div>
</div>

<div class="service-single cell card">
  <div class="card-divider">
    <h6>
      <a href="">gattini.ninja</a>
    </h6>
  </div>
  <div class="card-image">
    <img src="./assets/img/antifa-tech.svg" class="small">
  </div>
  <div class="card-section">
    <p>
      servizi purr purr
    </p>
    <p>
      <a href="https://gattini.ninja" class="button">visit server</a>
    </p>
  </div>
</div>

<div class="service-single cell card">
  <div class="card-divider">
    <h6>
      <a href="">Sindominio</a>
    </h6>
  </div>
  <div class="card-image">
    <img src="./assets/img/antifa-tech.svg" class="small">
  </div>
  <div class="card-section">
    <p>
      Sindominio pretende sumergirse en todo ese multiverso que se autoorganiza y se mueve por la red.
    </p>
    <p>
      <a href="https://www.sindominio.org" class="button">visit server</a>
    </p>
  </div>
</div>

<div class="service-single cell card">
  <div class="card-divider">
    <h6>
      <a href="">systemli</a>
    </h6>
  </div>
  <div class="card-image">
    <img src="./assets/img/antifa-tech.svg" class="small">
  </div>
  <div class="card-section">
    <p>
      Systemli.org is a left-wing network and technics-collective that was founded in 2003. Our aim is to provide safe and trustworthy communication services. The project is primarily aimed at left-wing political activists and people who have a particular need to protect their data. Our answer to this need is based on the user’s trust in us. We protect their data by encrypting all our servers and connections (except connections to a few remaining mailservers that don’t support TLS) and by avoiding to retain unnecessary connection data. Therefore, in case of an unauthorized access, the data is protected.
    </p>
    <p>
      <a href="https://www.systemli.org" class="button">visit server</a>
    </p>
  </div>
</div>


        </content>
      </div>
    </section>
    <aside class="grid-container">
      <div class="grid-x  grid-padding-x grid-margin-x small-up-12">
        <p class="cell text-center">
          - if you find any errors or need to add something new please contact <a href="https://Oxacab.org">the git repo</a> -
        </p>
      </div>
    </aside>
  </main>
  <footer class="flex-child-shrink text-center ">
    <p>
      another <a href="https://antifa.tech" title="antifa web site"><span class="brand-logo small icon ">antifa</span></a> website.
    </p>
  </footer>
</body>
</html>
